{
  "name": "brilho-da-ana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"require('fs').writeFileSync('out/.nojekyll', '')\"",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --dotfiles --nojekyll"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.2"
  }
}
